# noveling

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/sj/noveling/: Const.java  NovelingApplication.java  SecurityConfig.java
src/main/java/sj/noveling/controller/: ChapterController.java  CommentController.java  HomeController.java  NovelController.java
src/main/java/sj/noveling/dto/: ChapterDetailDto.java  ChapterSimpleDto.java  CommentDto.java  NovelDetailDto.java  NovelSimpleDto.java
src/main/java/sj/noveling/entity/: Chapter.java  Comment.java  Member.java  Novel.java
src/main/java/sj/noveling/exception/: DataExistsException.java  DataNotFoundException.java  NoPermissionException.java
src/main/java/sj/noveling/form/: AddChapterForm.java  AddCommentForm.java  AddNovelForm.java  JoinForm.java  LoginForm.java  SetChapterForm.java  SetCommentForm.java  SetNovelForm.java
src/main/java/sj/noveling/repository/: ChapterRepository.java  CommentRepository.java  MemberRepository.java  NovelRepository.java  QueryDslRepository.java
src/main/java/sj/noveling/service/: ChapterService.java  CommentService.java  MemberService.java  NovelService.java  SecurityService.java
src/main/java/sj/noveling/type/: Genre.java  Grade.java
src/main/resources/: application-server.properties  application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: addChapter.html  addNovel.html  chapter.html  error.html  index.html  join.html  login.html  myPage.html  novel.html  setChapter.html  setNovel.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html  nav.html  side.html
src/test/java/sj/noveling/: NovelingApplicationTests.java
src/test/java/sj/noveling/service/: ChapterServiceTest.java  CommentServiceTest.java  MemberServiceTest.java  NovelServiceTest.java
